[options]

db_host  = 127.0.0.1
db_port = 5432
db_user = odoo
#db_name = TTC
db_password =1
#pg_path= /home/xinyi/Documents/sdtx/mj_mes/
addons_path = /home/xinyi/Documents/sdtx/mj_mes/addons,/home/xinyi/Documents/sdtx/mj_mes/openerp/addons
#data_dir = /home/xinyi/odoo/mj_mes_ttc/file

